spring.application.name=service-config
server.port=8080
spring.cloud.config.server.git.uri = https://github.com/tsore-iaas/cloud-conf-firecracker.git
# spring.cloud.config.server.git.uri = file://home/zaz/Documents/Github/cloud-conf-firecracker

